[gd_scene load_steps=4 format=3 uid="uid://oje54hn8bg16"]

[ext_resource type="Material" uid="uid://bg5t60crvogg2" path="res://Materials/Sidewalk.tres" id="1_0072d"]

[sub_resource type="BoxMesh" id="BoxMesh_vqf3l"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m10jj"]
size = Vector3(5, 0.5, 5)

[node name="sidewalk" type="StaticBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_0072d")
mesh = SubResource("BoxMesh_vqf3l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m10jj")
